{
  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InvestigaUCRDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "DefaultConnection": "Data Source=172.16.202.211,1433;Initial Catalog=InvestigaUCRDataBaseTesting;User ID=PI_admin;Password=8qtfnoG3f54&;Integrated Security=True;PersistSecurityInfo=False;Pooling=False;MultipleActiveResultSets=True;Connect Timeout=180;Encrypt=False;TrustServerCertificate=False;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
