<footer>
    <div class="footerContainer">
      <section class="sizeFooter">
        <a class="botoLuminoso" href="https://www.facebook.com/" role="button">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="botoLuminoso" href="https://mail.google.com/mail/?view=cm&source=mailto&to=andreyest.12@gmail.com" role="button">
            <i class="fab fa-google"></i>
        </a>
        <a class="botoLuminoso" href="https://www.instagram.com/" role="button">
            <i class="fab fa-instagram"></i>
        </a>
        <a class="botoLuminoso" href="https://linkedin.com/in/andrey-mena-espinoza-05048a245" role="button">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a class="botoLuminoso" href="https://github.com/AndreyMena" role="button">
            <i class="fab fa-github"></i>
        </a>
        <a class="botoLuminoso" href="https://bitbucket.org/andrey_mena/" role="button">
            <i class="fab fa-bitbucket"></i>
        </a>              
      </section>
    </div>
    
    <div class="footerDown">
      © 2023 Copyright:
      <a class="text-white" href="/index.html">Andrey Mena Espinoza</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>