<header>
    <nav class="barraMenu">
        <div class="container-fluid">

            <a class="letraTitulo">Andrey Mena Espinoza</a>
            <button class="botonDesplegable" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse barraDesplegable" id="navbarNavAltMarkup">
                <div class="menuDesplegado">
                    <a class="linkMenuDesplegado" href="index.html">Inicio</a>
                    <a class="linkMenuDesplegado" href="objetivos.html">Mis Objetivos</a>
                    <a class="linkMenuDropdown" href="#" id="navbarComputationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Computacion
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarComputationDropdown">
                        <li><a class="dropdown-item" href="computacion.html">Computación</a></li>
                        <li><a class="dropdown-item" href="whyComputing.html">Por qué computación</a></li>
                        <li><a class="dropdown-item" href="courses.html">Cursos preferidos</a></li>
                        <li><a class="dropdown-item" href="teacherAndMates.html">Mis profesores y compañeros</a></li>
                        <li><a class="dropdown-item" href="downloads.html">Descargas</a></li>
                    </ul>
                    <a class="linkMenuDesplegado" href="pasatiempos.html">Pasatiempos</a>
                    <a class="linkMenuDesplegado" href="about.html">Acerca de</a>
                    <a class="linkMenuDesplegado" href="contactos.html">Contactos</a>
                </div>
            </div>
        </div>
      </nav>
</header>