@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  padding: 8% 0 0;
  margin: auto;
}
.register-page {
  padding: 8% 0 0;
  margin: auto;
}
.form {
    position: absolute;
    z-index: 1;
    background: #FFFFFF;
    max-width: 70%;
    margin: 0 auto 100px;
    padding: 45px;
    left: 35%;
    right: 35%;
    top: 20%;
    text-align: right;
    box-shadow: 0 0 20px 0 rgb(67 69 70 / 20%), 0 5px 5px 0 rgb(67 69 70 / 24%)
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #005DA4;
  width: 100%;
  border: 0;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.Confirm-email {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #005DA4;
    width: 100%;
    border: 0;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form button:hover,.form button:active,.form button:focus {
  background: #005DA4;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #005DA4;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #000000;
}
body {
  background: #41ade7;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.password-icon {
    float: right;
    position: relative;
    margin: -10px 10px 0 0;
    bottom: 25px;
    color: #434546;
    cursor: pointer;
}
.password-icon-confirm {
    float: right;
    position: relative;
    margin: -25px 10px 0 0;
    bottom: 25px;
    color: #434546;
    cursor: pointer;
}

.info-icon {
    display: flex;
    float: left;
    position: relative;
    margin: 20px 10px 0 0;
    bottom: 25px;
    color: #434546;
    cursor: pointer;
}
.forgotPwd {
    text-align: right;
    bottom: 10px;
    margin-top: 5px;
    margin-right:0px;
    font-size: 14px;
    color: #434546;
}
.registerButtom {
    text-align: center;
    margin-top: 10px;
    padding-right: 40%
}
li {
    color: #434546;
    font-size: 12px;
    text-align: left;
}
span {
    color: #Ea4335;
    font-size: 14px;

}
#Contrasena{
    margin-bottom: 0px;
    margin-top: 15px;
}
#Confirm-contrasena {
    margin-top: 15px;
}
#Email {
    margin-bottom: 0px;
}
.image-logo{
    margin-bottom: 15px;
}
.texto-reque {
    position: absolute;
    background: #FFFFFF;
    text-align: left;
}
.confirm-message {
    text-align: center;
}
.prueba-color {
    position: absolute;
    background: #000000;
    text-align: left;
    color: #434546;
}